; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = nodemcuv2x
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	ArduinoJson
	LittleFS
	knolleary/PubSubClient@^2.8
	chris--a/Keypad@^3.1.1
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
